body{
    font-family: 'Josefin Sans', sans-serif;
}
section{
    margin-bottom: 50px;
}
h3{
    font-size: 30px;
}
input{
    border: none;
    width: 400px;
    padding: 15px;
    border-radius:10px ;
}

.banner{
    /* padding-right: 30px; */
    display: flex;
    width: 100;
    height: 850px;
    background-color: rgb(247, 237, 238);
}

.banner-text{
    padding: 150px 150px;
    margin-left: 50px;
}
.main-text{
    color: #272727;
    margin-top: 40px;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.text-p{
color: rgba(39, 39, 39, 0.60);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
} 

.banner-img{
    height: 770px;
    padding-right: 100px;
    align-content: center;
    margin-top: 80px;
}
.btn{
    padding: 15px 30px;
    border-radius: 8px;
    background: #E55473;
    color: aliceblue;
    border: none;
}

.Hot-Deal-banner{
    background-color: rgb(247, 237, 238);
    display: flex;
    align-items: center;
    height: 600px;

}
.hot-deal-text{
    text-align: center;
    padding-inline-start: 350px;
}
.hot-deal-img{
    width: 300px;
    height: 400px;
    padding-right: 100px;
    
}
 
.from-part{
    background-image: url(../assignment-1/pic/background.png);
    background-repeat: repeat-y;
    background-position: center;
    
    
    
    
    
}
   /* .img-card{
      justify-content: space-between;
   } */
   
.img{
width: 100px;
height: 300px;
display: flex;

}
 .Get-img{
    text-align: center;
    margin: 0 200px;
    margin-left: 230px;
    padding: 80px 40px ;
    border-radius: 10px;
    

 }
legend{
    border: none;

}
.footer-text{
    color: white;
    text-align: center;
    padding-top: 180px;
}

.footer-part{
    background-color: rgb(22, 20, 20);
    /* display: flex; */
    align-items: center;
    height: 430px;
}
.footer-end{
    color: rgba(134, 134, 134, 0.6);
}